<!DOCTYPE html>
<html>

<head>
    <title>Unit Converter</title>
    <style>
body {
  background-color:gainsboro;
  font-size: 1.5cm;
}

.container {
  /* margin: 0 auto; */
  width: 50%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333333;
}

form {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  width: 250px;
  margin:auto;
}

input[type="text"], select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 12px 20px;
  margin:auto;
  display:flex;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

p {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  color: #333333;
}

    </style>
</head>

<body>
    <h1>Unit Converter</h1>
    <form method="POST">
        <input type="text" name="value" required>
        <select name="from_unit" required>
            <option value="mi">Miles</option>
            <option value="km">Kilometers</option>
            <!-- Add more options as needed -->
        </select>
        <select name="to_unit" required>
            <option value="mi">Miles</option>
            <option value="km">Kilometers</option>
            <!-- Add more options as needed -->
        </select><br>
        <button type="submit">Convert</button>
    </form>
    {% if result %}
    <p>{{ result }}</p>
    {% endif %}
</body>

</html>